@tab-border-size: 1px;
@tab-border: @tab-border-size solid @tab-border-color;
@tab-max-width: @ui-size*22;
@tab-min-width: @ui-size*7; // icon + 5 characters
@tab-padding: @ui-padding/1.5;
@modified-icon-width: @ui-size;

.tab-bar {
  height: 45px;
  background: @tab-bar-background-color;
  overflow-x: auto;
  overflow-y: hidden;
  border-radius: 0;

  &::-webkit-scrollbar {
    display: none;
  }

  // Tab ----------------------

  .tab {
    position: relative;
    top: 0;
    max-width: @tab-max-width;
    min-width: @tab-min-width;
    height: 45px;
    font-size: inherit;
    color: @tab-text-color;
    line-height: 45px;
    padding: 0;
    margin: 0;
    background-clip: content-box;
    &.active {
      border-radius: @component-border-radius*1.75 @component-border-radius*1.75 0 0;
      background-color: @level-3-color !important;
    }

    // Cover ----------------------

    &::after {
      content: "";
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: inherit;
      border-bottom-color: @tab-background-color-active;
      background-clip: content-box;
      transition: opacity .16s;
      opacity: 0;
    }

    &.active::after {
      opacity: 1;
      transition: none;
    }


    // Title ----------------------

    .title {
      position: relative;
      height: inherit;
      text-align: left;
      border-bottom: @tab-border-size solid transparent;
      text-overflow: clip;
      margin-left: 20px;
      -webkit-mask: linear-gradient( to left, hsla(0,0%,0%,0), hsla(0,0%,0%,1) 1em) no-repeat;
      background-color: @tab-background-color;
      background-clip: content-box;
      backface-visibility: hidden;

      &:before {
        display: none;
      }

    }

    &:hover .title {
      -webkit-mask-position: -@modified-icon-width 0;
    }

    &.active .title {
      background-color: @level-3-color !important;
    }


    // Close icon ----------------------

    .close-icon {
      top: 0;
      right: 0;
      z-index: 2;
      padding: 0 @tab-padding/1.25;
      height: @ui-tab-height;
      line-height: @ui-tab-height;
      text-align: center;
      transform: scale(0);
      transition: transform .08s;
      &:hover {
        opacity: .7;
      }
      &:active {
        opacity: .4;
      }
      &::before {
        font-size: inherit;
      }
    }
    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }


  // Tab sizing ----------------------

  .tab,
  .tab.active {
    flex: 1;
  }


  // keep tabs same size when active ----------------------

  .tab,
  .tab.active {
    padding-right: 0;
    .title {
      padding: 0;
    }
  }


  // Active ----------------------

  .tab.active {
    color: @tab-text-color-active;
  }

  // Tab seperator ----------------------

  .tab {
    border-width: 0 0 0 1px;
    border-image: linear-gradient(@tab-bar-background-color, @base-border-color 1em) 0 0 0 1 stretch;
    &:first-child {
      border-width: 0;
    }
  }
  .tab.active,
  .tab.active + .tab {
    border-image: linear-gradient(transparent, transparent) 0 0 0 1 stretch;
  }


  // Modified ----------------------
  .tab.modified {
    .close-icon {
      color: @text-color-info;
      border: none;
      border-bottom: @tab-border-size solid transparent;
    }
    &:not(:hover) .close-icon {
      right: 0;
      top: 0;
      width: initial;
      height: @ui-tab-height;
      border: none;
      border-bottom: @tab-border-size solid transparent;
      border-radius: 0;
      transform: scale(1);
      &::before {
        content: "\f052";
        display: inline-block;
      }
    }
  }


  // Dragging ----------------------

  .tab.is-dragging {
    opacity: .5;
    .close-icon,
    &:before {
      visibility: hidden;
    }
  }

  .placeholder {
    margin: 0;
    height: @ui-tab-height;
    background: @base-accent-color;
    pointer-events: none;
    &:after {
      top: @ui-tab-height/2;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      border-radius: 0;
      border: 5px solid;
      border-color: transparent transparent transparent @base-accent-color;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
        border-color: transparent @base-accent-color transparent transparent;
      }
    }
  }
}


// Active pane marker --------------

.tab-bar .tab::before {
  content: "";
  position: absolute;
  pointer-events: none;
  z-index: 2;
  left: @tab-border-size;
  bottom: 0;
  width: 100%;
  height: 2px;
  border-top-left-radius: inherit;
  border-radius: 0;
  background: #7DCBC4;
  opacity: 0;
  transform: scaleY(0);
  transition: opacity .16s, transform .16s cubic-bezier(.80, 0, .90, .53);

  .theme-one-light-ui & {
    left: 0;
  }
}

atom-pane.active .tab.active:before {
  opacity: 1;
  transform: scaleY(1);
  transition: opacity .16s, transform .32s cubic-bezier(0,.6,.2,1);
}


// Custom tabs --------------

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-editor;
    background-color: @tab-background-color-editor;
    &::after {
      border-bottom-color: transparent;
    }
    .title {
      background-color: @tab-background-color-editor;
    }
  }
}
