@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;
  padding-left: 25px;
  padding-bottom: 30px;

  .project-root.project-root {

    &:first-child {
      padding-top: 20px;
    }

    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }

    & > .header .name {
      line-height: @ui-tab-height;
      letter-spacing: 0.04em;
      font-weight: 600;
      color: #7ACBC4;
    }

  }

  .selected:before {
    background: @level-3-color;
  }

}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  min-width: 280px;

  .tree-view-resize-handle {
    width: 8px;
  }

}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;

  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }

}

[data-show-on-right-side="true"] .tree-view::before {
  left: auto;
  right: 0;
}

.list-tree {

  .icon-file-directory {
    font-weight: 600;
    position: relative;

    &:before {
      content: '\E2C7';
      font-family: 'Material Icons';
      display: inline-block;
      font-size: 19.2px;
      vertical-align: middle;
      -webkit-font-smoothing: auto;
      top: -2px;
      margin-right: 9px;
      opacity: .6;
    }

    &:after {
      content: '';
      display: block;
      top: 8px;
      left: 3px;
      width: 13px;
      height: 8px;
      background: @level-3-color;
      position: absolute;
      transition: transform 100ms;
      transform: scale(0);
    }

  }

  &.has-collapsable-children .list-nested-item {

    &, &.collapsed {

      & > .list-item::before {
        display: none;
      }

    }

  }

}

.list-tree {

  .selected {
    color: inherit;
  }

  .expanded {
    color: #A9BDBE;
  }

  .file:hover .icon {
    color: #7DCBC4;
  }

  .list-item {

    &.file {
      font-size: 11.5px;
      letter-spacing: 0.02em;
      color: #607B82;
      padding-top: 1px;
      padding-bottom: 1px;

      &.selected {
        color: #A9BDBE;
      }

    }

  }

  .entries {

    .directory > .list-item > .icon:hover {
      color: #7DCBC4;

      &:before {
        opacity: 1;
      }

    }

    .expanded > .list-item > .icon:after {
      transition: transform 250ms;
      transform: scale(1);
    }

  }

}

.tree-view {

  .directory {
    overflow: hidden;

    > .header {
      background: @level-3-color;
      z-index: 100;
      position: relative;
    }

  }

  .entry.expanded > .entries {
    -webkit-animation: tree-view-expanded .3s ease;
    z-index: 10;
  }

  @keyframes tree-view-expanded {

    0% {
      opacity: 0;
      margin-top: -10px;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }

  }

}
